<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Suz-Dal v0.1</title>
    <style type="text/css">
    @font-face {
      font-family: 'Ubuntu-Regular';
      src: url("./fonts/Ubuntu-Regular.ttf");
    }
    @font-face {
      font-family: 'Ubuntu-Bold';
      src: url("./fonts/Ubuntu-Bold.ttf");
      font-weight: bold;
    }
    @font-face {
      font-family: 'PTSerif-Regular';
      src: url("./fonts/PTSerif-Regular.ttf");
    }
    /* SCROLLBAR STYLE */
    
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #646464; 
    }
    </style> 
  </head>
  <body></body>
</html>
